ACTIVEMQ_USER=aaa
ACTIVEMQ_PASSWORD=111
ACTIVEMQ_PORT=61610
ACTIVEMQ_HOSTNAME=147.102.17.76
APP_NAME=default_application
METHOD=gluonmachines
DATA_PATH=/morphemic_project/
INFLUXDB_HOSTNAME=persistentstorage
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=morphemic
INFLUXDB_PASSWORD=password
INFLUXDB_DBNAME=morphemic
